<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mod2-Solution</title>
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">
        <section class="first">
            <span>
                <p class="title">Chicken</p>
            </span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis qui dolores dicta laudantium natus
                maxime, veniam, obcaecati ad mollitia maiores culpa ipsum deserunt asperiores explicabo eius, eos
                voluptatem pariatur unde?
            </p>
        </section>
        <section class="second">
            <span>
                <p class="title">Beef</p>
            </span>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolor, dolorem, placeat aut enim facilis
                exercitationem harum quas hic repellendus voluptas architecto est ea, eaque cum? Quaerat quidem hic
                aspernatur.
            </p>
        </section>

        <section class="third">
            <span>
                <p class="title">Sushi</p>
            </span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorum magni quis unde libero
                expedita. Modi saepe alias nam eius voluptas laborum debitis numquam sapiente, repellendus, incidunt, ea
                quas animi!
            </p>
        </section>
    </div>
    <script src="./index.js" type="module"></script>
</body>

</html>